$gray_black: #242b1c
$green: #0DB056
$white: #ffffff
$black: #222222
$dark_gray: #2C3D45
$dark_blue: #0f3139
$light_gray: #CCCCCC
$light_green: #02D35F
$light_black: #607d8b
$header_font: Shojumaru, Arial, sans-serif
$subheader_font: "Wendy one", Arial, sans-serif



.container
    margin: 0
    

[class*='col-']
    float: left
    padding-left: 20px
    padding-right: 20px


button[type=submit]
    background-color: $light_green
    border: none
    color: $white
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer



*,*:after,*:before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.col-1-4
    width: 33.3%
.col-1-6
    width: 50%
.col-1-12
    width: 100%


h3
    font-family: $subheader_font
    font-size: 6vw
    margin-top: 0
    margin-bottom: 30px 

div.center
    text-align: center

.grid
    margin: 0

.grid-pad
    padding: 10px 20px
    

.grid::after
    content: ""
    clear: both
    display: table


.box-1
    background: $gray_black
    color: $white
    
    text-align: center
    padding: 20px
    
    .header
        font-family: $header_font
        font-size: 5vw
        color: $white
            

.box-2
    background: $green
    color: $white
    text-shadow: 2px 2px 4px $gray_black;
    
    padding: 30px 10px
    text-align: center
    div 
        font-size: 5vw
    .price
        text-algin: center        
        font-size: 6vw

    .product
        text-align: center
        img 
            max-width: 100%
            height: auto
            border-radius: 50%
    
    .product[class*="selected"]
        background-color: $black
        border-radius: 25px
        opacity: 0.9 

.box-3
    background: $dark_blue
    color: $white
    text-shadow: 2px 2px 4px $gray_black;
    padding: 30px 10px
    text-align: center
    a
        text-decoration: none

    [class*='fa-']
        font-size: 10vw
        color: $light_green

    div
        font-size: 5vw
        color: $light_green  
        margin-top: 10px  
    .paymethod        
        min-height: 120px  
        text-align: center
        padding: 15px 0

    
    .paymethod[class*="selected"]          
        background-color: $black
        opacity: 0.9
        border-radius: 20px    
        
                


.box-4
    background: $dark_gray
    padding: 10px 30px    
    vertical-align: center
    button[type=submit]
        background-color: $light_green
        border: none
        font-size: 20px
        color: $white
        text-shadow: 2px 2px 4px $gray_black
        padding: 16px 32px
        text-decoration: none
        margin: 4px 2px
        cursor: pointer
        opacity: 1

    button[disabled]
        background-color: $light_black
        cursor: none
        text-shadow: none
        opacity: 0.8

.modal
    display: block    
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    color: $white
    font-size: 24px   
    text-align: center
    .modal-body
        background-color: $dark_blue        
        opacity: 1         
        border-radius: 11px; 
        width: 50% 
        margin: 50% auto   
        z-index: 1000      
        
    button
        background-color: $light_green
        border: none
        font-size: 16px
        color: $white
        text-shadow: 2px 2px 4px $gray_black
        padding: 16px 32px
        text-decoration: none
        margin: 4px 2px
        cursor: pointer

.modal-background
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -3
    opacity: 0.75
    background-color: $gray_black

  


        
@media(min-width:800px)
    .box-1       
        .header
            font-size: 4vw

@media(min-width:1000px)
    h3
        font-size: 3vw
    .box-1
        padding: 20px 30px       
        .header
            font-size: 3vw

    .box-2
        padding: 90px   
        div 
            font-size: 3vw
        .price
            text-algin: center     
            font-size: 3vw
        .product
            padding-left: 45px
            padding-right: 45px
    .box-3
        padding: 90px  
        div
            font-size: 2vw
            margin-top: 30px  
        .paymethod        
            min-height: 240px  
            padding: 45px 0
